# Assignment_2_ABP

./: .gitignore  StudentAssignment.sln
src/StudentAssignment.Application/: StudentAssignment.Application.csproj  StudentAssignmentAppService.cs  StudentAssignmentApplicationAutoMapperProfile.cs  StudentAssignmentApplicationModule.cs
src/StudentAssignment.Application.Contracts/: StudentAssignment.Application.Contracts.csproj  StudentAssignmentApplicationContractsModule.cs  StudentAssignmentDtoExtensions.cs
src/StudentAssignment.Application.Contracts/Permissions/: StudentAssignmentPermissionDefinitionProvider.cs  StudentAssignmentPermissions.cs
src/StudentAssignment.Application.Contracts/Students/: CreateUpdateStudentDto.cs  IStudentAppService.cs  StudentDto.cs
src/StudentAssignment.Application/Properties/: AssemblyInfo.cs
src/StudentAssignment.Application/Students/: StudentAppService.cs
src/StudentAssignment.DbMigrator/: DbMigratorHostedService.cs  Program.cs  StudentAssignment.DbMigrator.csproj  StudentAssignmentDbMigratorModule.cs  appsettings.json
src/StudentAssignment.Domain/: StudentAssignment.Domain.csproj  StudentAssignmentConsts.cs  StudentAssignmentDataSeederContributor.cs  StudentAssignmentDomainModule.cs
src/StudentAssignment.Domain.Shared/: StudentAssignment.Domain.Shared.csproj  StudentAssignmentDomainErrorCodes.cs  StudentAssignmentDomainSharedModule.cs  StudentAssignmentGlobalFeatureConfigurator.cs  StudentAssignmentModuleExtensionConfigurator.cs
src/StudentAssignment.Domain.Shared/Localization/: StudentAssignmentResource.cs
src/StudentAssignment.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/StudentAssignment.Domain/Data/: IStudentAssignmentDbSchemaMigrator.cs  NullStudentAssignmentDbSchemaMigrator.cs  StudentAssignmentDbMigrationService.cs
src/StudentAssignment.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/StudentAssignment.Domain/Properties/: AssemblyInfo.cs
src/StudentAssignment.Domain/Settings/: StudentAssignmentSettingDefinitionProvider.cs  StudentAssignmentSettings.cs
src/StudentAssignment.Domain/Students/: Student.cs
src/StudentAssignment.EntityFrameworkCore/: StudentAssignment.EntityFrameworkCore.csproj
src/StudentAssignment.HttpApi/: StudentAssignment.HttpApi.csproj  StudentAssignmentHttpApiModule.cs
src/StudentAssignment.HttpApi.Client/: StudentAssignment.HttpApi.Client.csproj  StudentAssignmentHttpApiClientModule.cs
src/StudentAssignment.Web/: Program.cs  StudentAssignment.Web.csproj  StudentAssignmentBrandingProvider.cs  StudentAssignmentWebAutoMapperProfile.cs  StudentAssignmentWebModule.cs  appsettings.json  web.config
test/StudentAssignment.Application.Tests/: StudentAssignment.Application.Tests.csproj  StudentAssignmentApplicationTestBase.cs  StudentAssignmentApplicationTestModule.cs
test/StudentAssignment.Application.Tests/Samples/: SampleAppServiceTests.cs
test/StudentAssignment.Domain.Tests/: StudentAssignment.Domain.Tests.csproj  StudentAssignmentDomainTestBase.cs  StudentAssignmentDomainTestModule.cs
test/StudentAssignment.EntityFrameworkCore.Tests/: StudentAssignment.EntityFrameworkCore.Tests.csproj
test/StudentAssignment.EntityFrameworkCore.Tests/EntityFrameworkCore/: StudentAssignmentEntityFrameworkCoreTestBase.cs  StudentAssignmentEntityFrameworkCoreTestModule.cs
test/StudentAssignment.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/StudentAssignment.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  StudentAssignment.HttpApi.Client.ConsoleTestApp.csproj  StudentAssignmentConsoleApiClientModule.cs  appsettings.json
test/StudentAssignment.TestBase/: StudentAssignment.TestBase.csproj  StudentAssignmentTestBase.cs  StudentAssignmentTestBaseModule.cs  StudentAssignmentTestDataSeedContributor.cs
test/StudentAssignment.Web.Tests/: StudentAssignment.Web.Tests.csproj  StudentAssignmentWebTestBase.cs  StudentAssignmentWebTestModule.cs  StudentAssignmentWebTestStartup.cs  WebContentDirectoryFinder.cs
(+24 files in other folders)
