<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>StudentAssignment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentAssignment.Domain.Shared\StudentAssignment.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.1.1" />
  </ItemGroup>

</Project>
